<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Unikong - RC1 Final Update 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.6/phaser.min.js"></script>
    
    <!-- unikong.min.js is a combined minified version of the individual files below -->
    <script src="js/unikong.min.js"></script>
    
    <!-- <script src="js/characters.js"></script>
    <script src="js/credits.js"></script>
    <script src="js/game.js"></script>
    <script src="js/leaderboard.js"></script>
    <script src="js/loss.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/win.js"></script> -->
    
    <style>
        <!-- Thanks to AlexanderOMara (https://github.com/AlexanderOMara) for decent page styling -->
        html, body {
            height: 100%;
        }
        body {
            background: black;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="target"></div>
</body>
</html>
