<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Unikong - RC1 Final Update 1</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/unikong.min.js"></script>
    <style>
        <!-- Thanks to AlexanderOMara (https://github.com/AlexanderOMara) for decent page styling -->
        html, body {
            height: 100%;
        }
        body {
            background: black;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="target"></div>
</body>
</html>